spring.data.mongodb.uri=mongodb+srv://haritha:reddy@cluster0.6xvgm.mongodb.net/bill?retryWrites=true&w=majority
spring.application.name=billingmicroservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9092

